# demo

./: pom.xml
src/main/java/com/demo/activiti/: ActivitiConfig.java
src/main/java/com/demo/controller/: ActivitiController.java
src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  log4j2.yml
src/main/resources/processes/: demo.bpmn
