# \u6570\u636e\u5e93\u9a71\u52a8jar \u8def\u5f84
drive.class.path=C:\\Users\\zhangzy\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar

# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demoDB?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=zzy789864

# \u5305\u8def\u5f84\u914d\u7f6e
model.package = cn.unicom.fj.dispatch.model
dao.package = cn.unicom.fj.dispatch.mapper
xml.mapper.package = cn.unicom.fj.dispatch.mapper

target.project = src/test/resources